INFOJOBS_TOKEN = MzE3OWVkYmU2OTY4NDhkODhkYjJiMjEyN2U0ODExMDk6REk1dy82TXhPc3NrU3ZHNmprYWdqMTVlZmRKaTlpcnJObGxwL0gxSFVpdlNJd0xWTlQ=
API_URL = https://api.infojobs.net/api/6
CLIENT_ID = 3179edbe696848d88db2b2127e481109
CLIENT_SECRET = DI5w/6MxOsskSvG6jkagj15efdJi9irrNllp/H1HUivSIwLVNT
REDIRECT_URI = http://www.infojobs.net/core/oauth2vc/index.xhtml